# ToursTravel Kenya - Production Environment Configuration
# Copy these to your Railway environment variables

# Application Configuration
APP_NAME="ToursTravel Kenya"
APP_ENV=production
APP_DEBUG=false
APP_URL=https://your-railway-domain.up.railway.app

# Database Configuration (Railway MySQL Plugin provides these automatically)
DB_CONNECTION=mysql
DB_HOST=${MYSQL_HOST}
DB_PORT=${MYSQL_PORT}
DB_DATABASE=${MYSQL_DATABASE}
DB_USERNAME=${MYSQL_USER}
DB_PASSWORD=${MYSQL_PASSWORD}

# Session Configuration
SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

# Cache Configuration  
CACHE_DRIVER=file
QUEUE_CONNECTION=database

# Mail Configuration (Configure with your SMTP provider)
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=your-email@gmail.com
MAIL_PASSWORD=your-app-password
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@tourskenya.com
MAIL_FROM_NAME="ToursTravel Kenya"

# Stripe Configuration (Add your production keys)
STRIPE_KEY=pk_live_your_live_public_key
STRIPE_SECRET=sk_live_your_live_secret_key

# Security
BCRYPT_ROUNDS=12

# Logging
LOG_CHANNEL=stack
LOG_LEVEL=info